API_KEY=AIzaSyDH5dFWe10bbyQc13_igBKSp-432EPyIzg
PORT=5000
GEMINI_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyDH5dFWe10bbyQc13_igBKSp-432EPyIzg"
API_URL="/api/gemini"